# JwwClipMonitor

./: JwwClipMonitor.sln  README.md  icon.pcad
JwwClipMonitor/: App.config  CadMath2D.xml  ClipboardFormat.cs  EmfHelper.deps.json  EmfHelper.xml  Form1.Designer.cs  Form1.cs  Form1.resx  JwwClipMonitor.csproj  JwwHelper_x64.xml  JwwHelper_x86.xml  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
JwwClipMonitor/Emf/: EmfDeviceContext.cs  EmfObjectTable.cs  EmfReader.cs  Styles.cs
JwwClipMonitor/Jww/: ClipboardImageToJww.cs  ClipboardJwwToImage.cs  Document.cs  DrawContext.cs  Helpers.cs  JwwDrawer.cs  JwwReader.cs  PaperScale.cs
JwwClipMonitor/Jww/Shape/: ArcShape.cs  BlockEntity.cs  CircleShape.cs  DotShape.cs  DotStyle.cs  GroupShape.cs  IShape.cs  ImageShape.cs  LineShape.cs  LineStyle.cs  SolidCircle.cs  SolidPolygon.cs  StyleConverter.cs  TextDrawer.cs  TextShape.cs  TextStyle.cs
JwwClipMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JwwClipMonitor/Utility/: ClipboardUtility.cs  ClipboardViewer.cs  General.cs  ShapeHelper.cs  SystemUtility.cs
